@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.overview-wlc-page-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nonononouse {
  box-shadow: 0px 1px 7px 2px #48484847;
  position: relative;
  z-index: 20;
  transition: all 0.3s;
}
