@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.nopad-wrapper {
  padding: 0;
  & > .bp3-card {
    padding: 0;
  }
}

.replace-text-ipt-box {
  margin-top: 4px;
}

.search-ctl-box {
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
  justify-content: space-between;
}

.iconbd {
  color: #5c7080 !important;
  font-weight: bold !important;
}

.btn-selficon {
  padding: 0 !important;
  .iconbd {
    font-size: 18px !important;
  }
}

.scope-text {
  margin-right: 3px;
}

.myentireprojects-box {
  // min-width: 500px;
}

.myownclz {
  .bp3-popover-content {
    padding: 10px !important;
    max-width: auto !important;
  }
  .bp3-popover.bp3-popover-content-sizing .bp3-popover-content {
    max-width: 500px !important;
    max-height: 80vh !important;
    overflow: auto !important;
  }
}

.text-search-wrapper {
  display: flex;
  flex-direction: column;
  .box-top-search {
  }
  .box-btm-search {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.search-files-box,
.search-file-detail-box {
  border: 1px solid var(--app-bg-border-e7);
}
.search-files-box {
  border-bottom: none;
}
.search-file-detail-box {
  border-top: none;
}

.short-pop {
  .bp3-popover-content {
    padding: 10px !important;
  }
}
.allowmaxpop {
  .bp3-popover.bp3-popover-content-sizing .bp3-popover-content {
    max-width: 600px !important;
  }
}

.mt-10 {
  margin-top: 10px;
}

.w500-pop {
  .bp3-popover-content {
    max-width: 500px !important;
    width: 500px !important;
  }
}
.w700-pop {
  .bp3-popover-content {
    padding: 0px !important;
  }
  .bp3-popover-content {
    max-width: 600px !important;
    width: 600px !important;
    overflow: auto;
    max-height: 80vh;
  }
}
.search-file-detail-box {
  display: flex;
  flex-direction: column;
  .file-detail-my-editor {
    flex: 1;
    height: calc(~"100% - 28px");
  }
  .file-detail-my-statusbar {
    height: 28px;
    line-height: 28px;
    border-top: 1px solid var(--app-bg-border-e7);
    padding: 0 8px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .st-leftside {
      & > * {
        margin-right: 3px;
      }
    }
  }
}
.c-part-center {
  background-color: var(--app-bg-yellow);
}
.scroll-left-div {
  max-width: 82%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.scroll-right-div {
  width: 15%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--app-text-gray-bbbbbb);
  text-align: right;
  white-space: nowrap;
}

.scroll-visual-item {
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--app-bg-border-e7);
  background: var(--app-bg-white-fd);
  border-right: 1px solid var(--app-bg-border-e7);
  padding: 0 8px;
  &:last-child {
    border-bottom: none;
  }
  cursor: default;
  &.active {
    // background: aliceblue;
    // background: #198ccf;
    // background: #1475ad;
    background: var(--app-bg-blueview-active);
    color: var(--app-text-white);
    .scroll-right-div {
      color: var(--app-text-white);
    }
    .c-part-center {
      color: var(--app-text-viewblack-pure);
    }
  }
}

.file-detail-my-editor {
  border-top: 2px solid var(--app-bg-border-e7);
}

.myInlineDecoration {
  background-color: var(--app-bg-yellow) !important;
}

.space-right-box {
  & > * {
    margin-left: 10px;
  }
}
