:global {
  .sub-mr-5 {
    & > * {
      margin-right: 5px;
    }
  }
  .b-center {
    display: flex;
    align-items: center;
  }
  .h-center {
    text-align: center;
    justify-content: center;
  }
}
