.view-copier-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 5px;
  textarea {
    font-size: 14px;
    border: 1px solid var(--app-border-gray-e1e8ed);
    resize: none;
    border-color: #8f8f8f;
    box-sizing: border-box;
    line-height: normal;
    padding: 3px;
    cursor: revert !important;
    font-family: monospace;
    transition: none !important;
    border-radius: 0;
    &:focus {
      border-width: 2px;
    }
  }
}
