@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";
.main-left-gtabs-box {
  display: flex;
  align-items: center;
  & > .rc-tabs-nav {
    flex: 1;
    width: calc(~"100% - 35px");
  }
  & > .right-control-bar {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: #e4e9ed;
    background: var(--all-bg-main);
    button {
      width: 100%;
      height: 100%;
      &,
      &:focus,
      &:visited {
        outline: none !important;
        border: none !important;
        border-radius: 0 !important;
      }
    }
  }
}

// .total-gtabs-box {
//   z-index: 20;
//   border-bottom: 1px solid var(--app-bg-border-CED9E0);
// }
.gtabs-root-box {
  width: 100%;
  height: 100%;
}
@keyframes manuefocusview {
  from {
    outline: rgba(19, 124, 189, 1) auto 2px;
    outline-offset: 2px;
  }
  to {
    outline: transparent auto 0px;
    outline-offset: 0px;
  }
}

.manu-focus {
  // outline: rgba(19, 124, 189, 0.6) auto 2px;
  // transition: transform 2s linear;
  // animation: manuefocusview 2s linear;
  // z-index: 10 !important;
  // position: relative !important;
}

:focus {
  // z-index: 999999 !important;
  // position: relative !important;
}

.sys-editor {
  border: none !important;
}

.right-control-bar {
  .bp3-popover-wrapper,
  .bp3-popover-target {
    // width: 100%;
    // height: 100%;
  }
}

.mypopoverbtn {
  .bp3-popover-content {
    padding: 0 !important;
  }
  z-index: 9999;
}

.no-opt-btn {
  .right-control-bar {
    width: 0 !important;
  }
}

.my-small-gtab-wrapper {
  @myheightformini: 29px;
  .main-left-gtabs-box {
    height: @myheightformini!important;
  }
  .rc-tabs-tab-btn {
    font-weight: inherit;
    line-height: @myheightformini!important;
    font-size: 11px !important;
  }
}
