:global {
  .g-hover-editable-text {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    padding-bottom: 2px;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: all 0.3s;
    &.make_link:hover {
      border: 1px solid var(--app-bg-border-e3e3e2);
    }
    &.no_hover_link:hover {
      border: 1px solid transparent !important;
    }
  }
}
