:global {
  // do nothing here
}
@my-crt-height: 40px;

.form-list-all-wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  .form-list-bar-wrapper {
    padding: 8px 0;
    height: @my-crt-height;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--app-border-bg-gray);
    & > * {
      width: 100%;
      margin: 0 8px;
    }
  }
  .form-list-body-wrapper {
    height: calc(~"100% - @{my-crt-height}");
    max-height: calc(~"100% - @{my-crt-height}");
    overflow: auto;
    padding: 0;

    .form-list-body-wrapper-item {
      user-select: none;
      font-family: monospace;
      //   cursor: pointer;
      cursor: default;
      font-size: 12px;
      padding: 5px 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid var(--app-border-bg-gray);
      &:hover,
      &:active {
        background-color: var(--app-border-bg-gray);
      }
      &.do-active {
        // color: var(--app-text-darkred);
        font-weight: bold;
      }

      &:last-child {
        // border-bottom: none;
      }
    }
  }
}
