@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.deskTopView-wrapper {
  width: 100%;
  height: 100%;
  @myheight: 27px;
  //   background: var(--app-border-more-white);
  .desktopview-btm {
    height: @myheight;
    font-size: 11px;
    max-height: @myheight;
    line-height: @myheight;
    border-top: 1px solid var(--app-border-gray-lightdark);
    background: linear-gradient(
      var(--app-border-line-begin),
      var(--app-border-line-end)
    );
    & > * {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    @menu_width: 60px;
    .btn-menu {
      width: @menu_width;
      border-right: 1px dashed var(--app-border-white-dd);
    }
    @time_width: 150px;
    .btn-time {
      text-align: center;
      width: @time_width;
      // border-left: 1px dashed var(--app-border-white-dd);
    }
    @tab_width: 28px;
    .btn-center {
      width: calc(
        ~"100% - @{time_width} - @{menu_width} - 2px - @{tab_width} - 2px"
      );
      display: flex;
      // justify-content: space-between;
      align-items: center;
      .each-menu-item {
        display: flex;
        justify-content: space-between;
        button {
          border: none;
        }
        // flex: 1;
        // & > * {
        .menu-label {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        width: 25%;
        // }
        padding: 0 5px;
        padding-left: 10px;
        border-right: 1px solid var(--app-border-white-dd);
        .abstract_btn_effect;
        // &:last-child {
        //   border-right: none;
        // }
        &.active-menu-label {
          color: var(--app-text-info-cadet);
          font-weight: bold;
        }
      }
    }
    .btn-time,
    .btn-menu {
      padding: 0 3px;
      font-family: monospace;
    }
    .btn-time,
    .btn-menu {
      text-align: center;
      justify-content: center;
    }
    .btn-menu {
      .abstract_btn_effect;
    }
    .btn-list-tabs {
      .abstract_btn_effect;
      width: @tab_width;
      text-align: center;
      border-left: 1px dashed var(--app-border-white-dd);
      border-right: 1px dashed var(--app-border-white-dd);
      button {
        border: none;
      }
    }
  }
  .desktopview-main {
    // overflow: hidden;
    background: var(--app-border-gray-desktop-color);
    height: calc(~"100% - @{myheight} - 1px");
    max-height: calc(~"100% - @{myheight} - 1px");
  }
}

.box-shadow-4 {
  box-shadow: @pt-elevation-shadow-4;
}

.menu-wrapper {
  box-shadow: @pt-elevation-shadow-4;
  z-index: 17;
  border: 1px solid var(--app-border-gray-cdcdcd);
  border-bottom: none;
  border-left: none;
  @myheightval: 38px;
  background: var(--app-bg-line-begin);
  .menulist-wrapper {
    & {
      padding: 0;
    }
    height: calc(~"100% - @{myheightval} - 1px");
    max-height: calc(~"100% - @{myheightval} - 1px");
    overflow: auto;
  }
  .search-wrapper {
    border-top: 1px solid var(--app-border-white-ededed);
    height: calc(~"@{myheightval}");
    line-height: calc(~"@{myheightval}");
    padding: 0 5px;
  }
}

.desktop-window-box {
  overflow: hidden;
  .bp3-dark & {
  }
  box-shadow: @pt-elevation-shadow-1;
  &.active-win {
    box-shadow: @pt-elevation-shadow-3;
  }
  @mytitleheight: 31px;
  .desktop-window-title-box {
    &,
    &.title-right,
    &.title-left {
      height: @mytitleheight;
      // line-height: @mytitleheight;
      display: flex;
      align-items: center;
    }
    user-select: none;
    .title-center {
      user-select: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    display: flex;
    justify-content: space-between;
    padding: 0 3px;
    // border-top: 1px solid var(--app-border-white-dd);
    border-bottom: 1px solid var(--app-border-white-dd);
    align-items: center;
    // background: linear-gradient(
    //   var(--app-border-line-begin),
    //   var(--app-border-line-end)
    // ) !important;
    button {
      border: none;
      width: 24px;
      height: 24px;
    }
  }
  .destop-window-ctn-box {
    height: calc(~"100% - @{mytitleheight} - 1px") !important;
    max-height: calc(~"100% - @{mytitleheight} - 1px") !important;
    overflow: auto;
    .sys-card-wrapper {
      height: 100% !important;
      max-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      & > .bp3-card {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        max-height: 100% !important;
      }
    }
  }
}

// .bp3-overlay,
// .bp3-popover-enter-done {
//   z-index: 999 !important;
// }

// .bp3-toast-container {
//   z-index: 9999 !important;
// }
