@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.btncontrol {
  margin-bottom: 9px;
  text-align: left;
}

.blocklist-view-item {
  border: 1px solid var(--app-border-white-ededed);
  margin-bottom: 3px;
  border-radius: 5px;
  padding: 6px 5px;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    background: #f9f9f9;
  }
}

.recentviewlist {
  max-height: 500px;
  overflow: auto;
}
.x_oneline_pack {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  .x_viewname {
    font-weight: 500;
    width: 100px;
  }
  .x_preview {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #545454;
    text-align: right;
  }
}
.x_createtime_desc {
  text-align: right;
  color: #979797;
}
