@import "@blueprintjs/core/lib/less/variables.less";

.main-frame-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > .main-frame-left-box,
  & > .main-frame-right-box {
    height: calc(~"100vh - var(--myheight_navbar)");
    max-height: calc(~"100vh - var(--myheight_navbar)");
    overflow: auto;
  }
  &.app_multiple_tab_mode_wrapper > .main-frame-left-box,
  &.app_multiple_tab_mode_wrapper > .main-frame-right-box {
    max-height: auto !important;
    height: auto !important;
    // vertical-align: top;
  }

  &.no-top-nav-view > .main-frame-left-box,
  &.no-top-nav-view > .main-frame-right-box {
    // @m_height_val: calc(~"100vh - 34px");
    // height: @m_height_val;
    // max-height: @m_height_val;
    height: 100vh;
    max-height: 100vh;
    overflow: auto;
  }
}
.sys-menu-close.main-frame-box {
  .main-frame-left-box {
    display: none;
    width: 0 !important;
    max-width: 0 !important;
  }
  .main-frame-right-box {
    width: 100% !important;
    max-width: 100% !important;
  }
}
