@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}

.no-limit-pop {
  .bp3-popover-content {
    max-width: inherit !important;
  }
}
.tc-config-item {
  // padding: 7px;
  padding: 10px 15px 3px;
  .tc-config-item-title {
    // margin-bottom: 4px;
    // font-size: 13px;
    // font-weight: 500;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 500;
  }
  .tc-config-item-content button {
    // margin-right: 2px;
    // margin-bottom: 3px;
    margin-right: 4px;
    margin-bottom: 4px;
  }
}
