@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

@myheight_navbar: 46px;
.menu-frame-tabs {
}
* {
  --myheight_navbar: @myheight_navbar;
}

.make-force-40h {
  height: @myheight_navbar - 1px !important;
  .bp3-navbar-group {
    height: @myheight_navbar - 1px !important;
  }
}
.main-frame-right-box {
  // width: calc(100vw ~"-" @app_menu_left_width);
  // max-width: calc(100vw ~"-" @app_menu_left_width);
  overflow: auto;

  display: flex;
  flex-direction: column;
  .main-frame-right-card-wrapper {
    flex: 1;
  }
}

.main-frame-right-bread-wrapper {
  padding: 8px 15px;
  background: var(--app-bg-white);
  .bp3-breadcrumb,
  .bp3-breadcrumb-current,
  .bp3-breadcrumbs-collapsed {
    font-size: 12px;
  }
}

.main-frame-right-card-wrapper .bp3-card {
  margin: 10px 8px;
  padding: 12px 12px;
}
.white-app-view-no-pad {
  padding: 0 !important;
  background: var(--all-bg-main);
  .sys-card-wrapper,
  .sys-card-wrapper > * {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }
}

.max-h-pop {
  max-height: 70vh !important;
  overflow: auto !important;
}

.fixed-lately-use-wrapper {
  display: flex;
  align-items: center;
  padding: 5px 7px;
}

.no-top-nav-view {
  .main-frame-right-card-wrapper {
    & > .sys-card-wrapper {
      &.no-max-set-for-card {
        height: auto !important;
        max-height: auto !important;
      }
    }
    & > .sys-card-wrapper > .bp3-card {
      height: calc(~"100vh - 46px - 20px");
      max-height: calc(~"100% - 46px - 20px");
    }
  }
}
.no-top-sub-nav-view {
  .main-frame-right-card-wrapper {
    & > .sys-card-wrapper > .bp3-card {
      height: calc(~"100vh - 20px");
      max-height: calc(~"100vh - 20px");
    }
    & > .no-max-set-for-card.sys-card-wrapper > .bp3-card {
      height: auto !important;
      max-height: auto !important;
    }
  }
}

.no-pad-panel-view {
  .main-frame-right-card-wrapper {
    & > .sys-card-wrapper > .bp3-card {
      margin: 0;
      width: 100%;
      height: 100vh;
      max-height: 100vh;
      padding: 0;
    }
  }
}

.my-sys-fix-page {
  &.g-fix-all.my-sys-fix-page {
    .sys-card-wrapper {
      @tab_height_val: 29px;
      height: calc(~"100vh - @{myheight_navbar} - @{tab_height_val}");
      max-height: calc(~"100vh - @{myheight_navbar} - @{tab_height_val}");
      & > .bp3-card {
        height: 100%;
      }
    }
  }
}

.no-max-set-for-card {
  height: auto !important;
  max-height: auto !important;
}
@fixedWidthMultiTab: 1160px;
// @fixedWidthMultiTab: 1200px;

.main_menu_frame_multi_tab_wrapper {
  .sys-card-wrapper,
  .sys-card-wrapper > .bp3-card {
    z-index: 1;
    height: auto !important;
    max-height: none !important;
    min-height: 730px !important;
  }

  // .sys-card-wrapper {
  //   height: 730px !important;
  // }
  .no-pad-panel-view {
    .main-frame-right-card-wrapper {
      .sys-card-wrapper,
      & > .sys-card-wrapper > .bp3-card,
      .sys-card-wrapper > .bp3-card {
        height: auto !important;
        max-height: none !important;
        min-height: 730px !important;
      }
    }
  }
}

.main_menu_frame_multi_tab_wrapper {
  &,
  & > * {
    width: 100% !important;
    height: auto !important;
    max-height: auto !important;
    margin: 0 auto !important;
  }

  .main-frame-right-card-wrapper {
    & > .sys-card-wrapper {
      // height: 100%;
      // max-height: 100%;
      // height: 100%;
      // max-height: 100%;
      &.no-max-set-for-card {
        height: auto !important;
        max-height: auto !important;
      }
    }
    & > .sys-card-wrapper > .bp3-card {
      // @common_var_now_h: "730px";
      @common_var_now_h: auto;
      width: @fixedWidthMultiTab !important;
      height: @common_var_now_h !important;
      // max-height: @common_var_now_h !important;
      max-height: none !important;
      margin: 0 auto !important;
      // z-index: 2;
    }
  }
}

.fixed-width-for-multitab {
  width: @fixedWidthMultiTab;
  margin: 0 auto;
}

.multitab-controls-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}

.btmcontrols {
  & > div {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
