@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

@theHeightOfTitle: 31px;

.db_conn_project_title {
  height: @theHeightOfTitle;
  line-height: @theHeightOfTitle;
  // background: var(--all-bg-main);
  // padding: 0 14px;
  // font-size: 11px;
  // font-weight: 500;

  // height: 31px;
  // line-height: 31px;
  background: var(--all-bg-main);
  padding: 0 14px;
  padding-right: 5px;
  font-size: 11px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.noborder {
  border: none !important;
}

@theHeightOfFoot: 31px;

.db_conn_project_body {
  height: calc(~"100% - @{theHeightOfTitle} - @{theHeightOfFoot}");
  max-height: calc(~"100% - @{theHeightOfTitle} - @{theHeightOfFoot}");
  overflow: auto;
  // padding: 5px 11px;
}

.db_conn_project_foot {
  border-top: 1px solid var(--app-border-bg-gray);
  height: @theHeightOfFoot;
  box-shadow: 0 -2px 4px 3px var(--app-border-bg-gray-tran);
}

.doflex {
  display: flex;
  justify-content: space-between;
}
