@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.sys-prelimnary-wrapper {
  width: 100vw;
  height: 100vh;
  background: #182026;
  .bp3-panel-stack-header {
    position: sticky;
    top: 0;
    left: 0;
    background: var(--app-bg-white);
  }
}
@btlHeight: 51px;
.docs-panel-stack-example {
  //   width: 51%;
  //   height: 75%;
  width: 734px !important;
  height: 617px !important;
  position: absolute !important;
  left: 50% !important;
  top: 49% !important;
  transform: translate(-50%, -50%) !important;
}

.welcome-preli {
  h1 {
    text-align: center;
  }
}

.preli-wrap {
  padding: 10px 21px;
  //   margin-bottom: 51px;
  /* flex: 1; */
  min-height: 536px;
}

.preli-footer {
  & > * {
    display: inline-block;
  }
  // text-align: right;
  display: flex;
  justify-content: space-between;
  position: sticky;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @btlHeight;
  padding: 0 10px;
  line-height: 48px;
  background: var(--app-bg-white);
  border-top: 1px solid var(--app-border-bg-gray);
}
