@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.definepanel-with-bar {
  display: flex;
  flex-direction: column;
  height: 100%;
  .myst-main-jsx {
    flex: 1;
  }
}
