@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.outputfolder {
  @tempheight: 45px;
  .output-controlrow {
    height: @tempheight;
    display: flex;
    align-items: center;
    padding: 0 5px;
  }
  .output-btmpanel {
    height: calc(~"100% - @{tempheight}");
    max-height: calc(~"100% - @{tempheight}");
    overflow: auto;
    border-bottom: 1px solid var(--app-border-gray-e3);
  }
}

.outputfolder {
  button {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
