@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.center-view {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:focus {
    outline: none;
  }
}

.ReactVirtualized__Grid.ReactVirtualized__List {
  &:focus {
    outline: none;
  }
}
