@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.m-fr {
  text-align: right;
}

.ctlbox {
  margin-top: 14px;
}

@c_aaa: var(--app-border-gray-cdcdcd);
@c_bbb: var(--app-border-gray-97);
.each-project-item-wrapper-select {
  padding: 2px 6px;
  font-size: 12px;
  border: 1px solid @c_aaa;
  margin-bottom: -1px;
  border-left: none;
  border-right: none;
  transition: all 0.2s;
  cursor: pointer;
  &:hover {
    // border-color: @c_bbb;
    background: var(--app-bg-f5-white);
    // border-top: 1px solid @c_aaa;
  }
}

.wrap-box-select {
  display: flex;
  align-items: center;
  flex-direction: row;
  & > input {
    margin-right: 6px;
  }
  & > .each-project-item-select {
    flex: 1;
  }
}

.opt-path-text {
  font-size: 12px;
}

.each-project-item-select,
.each-project-item {
  border: 1px solid @c_aaa;
  border-top: none;
  border-bottom: none;
}
.opt-path-name {
  & > div {
    padding: 6px 6px;
  }
}

.opt-path-text {
  padding: 4px 10px;
  color: var(--app-text-viewblack);
}
