@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.halfresize-hori-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
