@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.halfresize-container.fixheight {
  display: flex;
  flex-direction: column;
  height: 100%;
  .halfresize-btm-box {
    flex: 1;
  }
}

.halfresize-top-box {
  & > * {
    max-height: 100%;
    overflow: auto;
  }
}

.border-btm {
  border-bottom: 1px solid var(--app-bg-border-e3e3e2);
}

.havebordertop {
  border-top: 1px solid var(--app-bg-border-e3e3e2);
}
