@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.beautify-code-wrapper {
  display: flex;
  justify-content: space-between;
}

.needleftborder {
  // border-left: 1px solid #e3e3e3;
  // border-left: 1px solid #ededec;
  border-left: 1px solid var(--app-bg-border-e3e3e2);
}
