@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

@myheightnav: 46px;
@my_btm_search_nav_height: 35px;

.main-frame-left-box {
  // width: @app_menu_left_width;
  // max-width: @app_menu_left_width;
  overflow: auto;
  overflow-x: hidden !important;
  background-color: var(--app-bg-white);
  border-right: 1px solid var(--app-border-gray-e1e8ed);

  .system-navigator {
    padding: 0 10px;
    height: @myheightnav;
    line-height: @myheightnav;
    font-size: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    border-left: 4px solid #2b95d6;
    border-bottom: 1px solid var(--app-border-gray-e1e8ed);

    // transition: all 0.3s;
    background: var(--app-bg-white);
    // &:hover {
    // background: rgba(191, 204, 214, 0.4);
    // }
    button {
      // background: white !important;
      // &:hover {
      //   background: rgba(167, 182, 194, 0.3) !important;
      // }
    }

    span.appname {
      font-weight: bold;
      color: #2b95d6;
      position: absolute;
      top: 50%;
      // transform: translateX(50%);
      // transform: translateX(44%);
      left: 44%;
      transform: translateX(-46px) translateY(-50%);
      cursor: default;
    }
    // #2B95D6
    font-family: inherit;

    // font-weight: 500;
  }

  .system-navtree {
    height: calc(~"100% - @{myheightnav} - @{my_btm_search_nav_height} - 2px");
    max-height: calc(
      ~"100% - @{myheightnav} - @{my_btm_search_nav_height} - 2px"
    );
    overflow: auto;
  }
  .system-btm-nav {
    padding: 0 5px;
    height: @my_btm_search_nav_height;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--app-border-gray-e1e8ed);
    .bp3-input-group {
      width: 100%;
    }
  }
}
