@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.beautify-code-wrapper {
  display: flex;
  justify-content: space-between;
}

.needleftborder {
  // border-left: 1px solid #e3e3e3;
  // border-left: 1px solid #ededec;
  border-left: 1px solid var(--app-bg-border-e3e3e2);
}

.mywrapreal {
  position: relative;
  .mycentrereal {
    position: absolute;
    // top: 50%;
    // left: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & > * {
      // margin-bottom: 5px;
    }
    // transform: translate(-50%, -50%);
  }
}
