@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.m-fr {
  text-align: right;
}

.ctlbox {
  margin-top: 14px;
}

.each-project-item-wrapper {
  padding: 10px;
  border: 1px solid var(--app-border-gray-cdcdcd);
  // margin-top: 1px;
  transition: all 0.2s;
  cursor: pointer;
  &:hover {
    // border-color: @c_bbb;
    background: var(--app-bg-f5-white);
  }
}
.opt-path-text {
  // background: @myval;
}

.opt-path-ctrl {
  // border-top: 1px solid @c_aaa;
  &:hover {
    // border-color: @c_bbb;
  }
  padding: 10px 9px;
  border-top: 1px solid var(--app-border-gray-e3);
  background: var(--app-bg-white-fb);
  .bp3-button-group {
    background-color: var(--app-bg-white);
  }
}
