@import "@blueprintjs/core/lib/less/variables";
// @import "normalize.css";
@import "@blueprintjs/core/lib/css/blueprint.css";
@import "@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "@blueprintjs/table/lib/css/table.css";
@import "@blueprintjs/table/lib/css/table-modern.css";
@import "@blueprintjs/datetime/lib/css/blueprint-datetime.css";
@import "@blueprintjs/datetime/lib/css/blueprint-datetime-modern.css";

.between-anchor {
  & > * {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.bp3-omnibar {
  top: 20vh;
  left: calc(~"50% - 200px");
  width: 400px;
  .bp3-input-group {
    background-color: white;
    input {
      background-color: white;
      color: #182026;
    }
  }
}

.between-anchor-bigger {
  & > * {
    margin-right: 9px;
  }
}

.modal-100 {
  z-index: 100;
}

.modal-200 {
  z-index: 200;
}

.modal-300 {
  z-index: 300;
}

.modal-400 {
  z-index: 400;
}
