@import "@blueprintjs/core/lib/less/variables.less";
@import "./common_var.less";

.bp3-alert-body {
  width: 100%;
}
.sub-mb-5 {
  & > * {
    margin-bottom: 5px;
  }
}

.bp3-button {
  user-select: none;
}
.bp3-toast-container.bp3-toast-container-inline {
  position: fixed !important;
}
.bp3-input-action {
  right: 0 !important;
}
.common-handle-bars {
  // transition: all 0.3s !important;
  // z-index: 99999 !important;
  // // height: 5px;
  // // background-color: #00a396;

  // &:hover,
  // &:hover,
  // &:active,
  // &:focus {
  //   background-color: #00a396;
  //   z-index: 99999;
  // }
}
.pt-10 {
  padding: 10px;
}
.pt-5 {
  padding: 5px;
}
.sub-mr-5 {
  & > * {
    margin-right: 5px;
  }
}

.sub-ml-5 {
  & > * {
    margin-left: 5px;
  }
}

@app_menu_left_width: 250px;
.m_all_recipe {
  z-index: 9999 !important;
}
.popover-wrapper-sys {
  padding: 14px 14px 9px;
}
.abstract_btn_effect {
  cursor: pointer;
  &:hover {
    background: var(--app-bg-border-e7);
  }
  &:active {
    background: var(--app-bg-border-e3e3e2);
  }
}
.bp3-toast {
  align-items: center !important;
}
.make-no-mt-bp3 {
  .bp3-tab-panel {
    margin-top: 8px;
  }
}
* {
  --app-text-darkyellow: #502000;
  --app-bg-darkred-n1: #a00000;
  --app-text-green-n1: #006000;
}
.bp3-dark * {
  --app-text-darkyellow: #ff7b22 !important;
  --app-bg-darkred-n1: #ec5c5c !important;
  --app-text-green-n1: #33e033 !important;
}

.ext-full-tab {
  &.bp3-tabs,
  .bp3-tabs {
    width: 100% !important;
    height: 100% !important;
  }
}
.ext-nopad-tab {
  &.bp3-tabs,
  .bp3-tabs {
    & > * {
      padding-left: 0px !important;
    }
  }
}

.ext-pad10-tab {
  .bp3-tab-list {
    padding-left: 0 !important;
  }
  &.bp3-tabs,
  .bp3-tabs {
    & > * {
      padding-left: 10px !important;
    }
  }
}

.needallborder {
  // border-left: 1px solid #e3e3e3;
  // border-left: 1px solid #ededec;
  border: 1px solid var(--app-bg-border-e3e3e2);
}

body,
html {
  margin: 0;
  padding: 0;

  &,
  .bp3-dialog,
  .user-root-box {
    --app-bg-orange5: rgb(130, 130, 130);
    --app-bg-23-orangebg: #c4ab7e;
    --app-bg-23-orangedeeperground: #e5d8bc;

    // text
    --app-text-succ: #ebf5eb;
    --app-text-danger: #f5ebeb;
    --app-text-viewblue: #293742;
    --app-text-viewblack: #121212;
    --app-text-viewblack-pure: black;
    --app-text-white: white;
    --app-text-red: red;
    --app-text-green: green;
    --app-text-darkred: darkred;
    --app-text-darkgreen: darkgreen;
    --app-text-gray-cdcdcd: #cdcdcd;
    --app-text-gray-56: #565656;
    --app-text-gray-56-l: #848484;
    --app-text-purple: #4242b5;
    --app-text-gray-bbbbbb: #bbbbbb;
    --app-text-info-cadet: rgb(42, 100, 102);
    --app-text-gray-bbbbbb-hl: #bbbbbb;
    // bg
    --app-bg-switch-dark: white;
    --app-bg-245: ~"rgb(245 245 245)";
    --all-bg-main: @pt-app-background-color;
    --app-bg-white: white;
    --app-bg-footpatege: #ebf1f5;
    --app-bg-line-begin: white;
    --app-border-line-begin: white;
    --app-bg-border-e1-gray: #e1e1e1;
    --app-bg-border-CED9E0: #ced9e0;
    --app-bg-border-e1-gray-apptitle: #e1e1e1;
    --app-bg-border-e3e3e2: #e3e3e2;
    --app-bg-border-e7: #e7e7e7;
    --app-bg-hover-f7-white: #f7f7f7;
    --app-bg-f5-white: #f5f5f5;
    --app-bg-ebebeb: #ebebeb;
    --app-bg-white-fb: #fbfbfb;
    --app-bg-white-fd: #fdfdfd;
    --app-bg-lightblue: #6ac4fb;
    --app-bg-dark-black-40: #00000040;
    --app-bg-yellow-hl: #d1f26d;
    --app-bg-yellow: yellow;
    --app-bg-blueview-active: #2b95d6;
    --app-bg-dragging-blue: #48aff0;
    --app-bg-f5f8fa: #f5f8fa;
    --app-bg-f5f8fa-2: #f5f8fa;

    // border
    --app-border-bg-gray-tran: #ebf1f533;
    --app-border-bg-gray: #ebf1f5; // common use
    --app-border-gray-e1e8ed: #e1e8ed;
    --app-border-gray-desktop-color: #e1e8ed;
    --app-border-gray-cdcdcd: #cdcdcd;
    --app-border-gray-lightdark: #cdcdcd;
    --app-border-white-ededed: #ededed;
    --app-border-st-white: #ced9e0;
    --app-border-more-white: #f5f8fa;
    --app-border-line-end: #f5f8fa;
    --app-border-white-s3: #efefef;
    --app-border-white-dd: #dddddd;
    // e3 logic
    --app-border-gray-e3: #e3e3e3;
    --app-border-gray-f3: #f3f3f3;
    --app-border-white-db: #dbdbdb;
    --app-border-gray-97: #979797;
    background-color: var(--all-bg-main);
  }
  &.bp3-dark,
  &.bp3-dark .bp3-dialog,
  .user-root-box.bp3-dark {
    --app-bg-23-orangebg: #976d1f;
    --app-bg-23-orangedeeperground: #4e3d1a;

    // text
    --app-text-succ: #204b20;
    --app-text-danger: #4e2424;
    --app-text-gray-bbbbbb-hl: #d8d9da;
    --app-text-viewblue: #f5f8fa;
    --app-text-viewblack-pure: #f5f8fa;
    --app-text-viewblack: #f5f8fa;
    --app-text-gray-cdcdcd: #f5f8fa;
    --app-text-gray-56: #c7c7c7;
    --app-text-green: #62d96b;
    --app-text-darkgreen: #3dcc91;
    --app-text-darkred: #ff7373;
    --app-text-red: #ff7373;
    --app-text-purple: #ad99ff;
    --app-text-gray-bbbbbb: #f5f8fa;
    --app-text-info-cadet: cadetblue;
    // bg
    --app-bg-f5f8fa: #141414;
    --app-bg-f5f8fa-2: #202b33;
    --app-bg-yellow-hl: #728c23;
    --app-bg-switch-dark: #141414;
    --app-bg-dark-black-40: #5c7080;
    --app-bg-245: ~"rgb(30 46 56)";
    --app-bg-border-e7: #394b59;
    --app-bg-border-e3e3e2: #394b59;
    --app-bg-f5-white: #202b33;
    --app-bg-white-fb: #283641;
    --app-bg-white-fd: #283641;
    --app-bg-white-fb: #202b33;
    --all-bg-main: #202b33;
    --app-bg-white: #293742;
    --app-bg-footpage: #293742;
    --app-bg-border-e1-gray: #394b59;
    --app-bg-border-CED9E0: #394b59;
    --app-bg-border-e1-gray-apptitle: #52738d;
    --app-bg-hover-f7-white: #394b59;
    --app-bg-ebebeb: #52738d;
    --app-border-gray-lightdark: #394b59;
    --app-bg-lightblue: #176697;
    --app-bg-yellow: #d99e0b;
    --app-bg-line-begin: #30404d;
    --app-bg-blueview-active: #3b7091;
    // border
    --app-border-gray-97: #394b59;
    --app-border-gray-cdcdcd: #394b59;
    --app-border-white-ededed: #394b59;
    --app-border-st-white: #394b59;
    --app-border-more-white: #394b59;
    --app-border-line-begin: #394b59;
    --app-border-line-end: #293742;
    --app-border-gray-e3: #394b59;
    --app-border-gray-e1e8ed: #394b59;
    --app-border-white-s3: #394b59;
    --app-border-gray-desktop-color: #182026;
    --app-border-white-dd: #5c7080;
    --app-border-gray-f3: #5c7080;
    --app-border-white-db: #5c7080;
    --app-border-bg-gray: #293742;
    --app-border-bg-gray-tran: #5c708033;
    background-color: var(--all-bg-main);

    --app-bg-orange5: rgba(0, 0, 0, 0.583);

    // background-color: #394b59;
  }
}
iframe {
  background: white;
}

.no-drag-select {
  &,
  * {
    user-select: none !important;
  }
}

.raw-c-normal-anchor {
  &,
  &:hover,
  &:visited {
    color: inherit !important;
    text-decoration: none !important;
  }
}
.raw-c-touch-anchor-panel {
  &,
  &:hover,
  &:visited {
    color: inherit !important;
    text-decoration: none !important;
  }
  &:hover {
    background-color: var(--app-bg-f5-white);
  }
  display: block;
}
.c-border-gray {
  border: 1px solid var(--app-border-gray-e1e8ed);
  border-bottom: none;
  &:last-child {
    border-bottom: 1px solid var(--app-border-gray-e1e8ed);
  }
}
