@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.operation-panel {
  width: 100%;
  height: 100%;
}

.opt-right-panel,
.opt-left-panel {
  border: 1px solid var(--app-border-white-ededed);
  border-top: none;
  border-bottom: none;
}
.opt-left-panel {
  // background: #f9f9f9;
  border-right: none;
  border-left: none;
}

.top-title-border {
  border: 1px solid var(--app-bg-border-CED9E0);
}
.g-inner-jsx-wrapper .g-center-container {
  border-left: 1px solid var(--app-bg-border-CED9E0) !important;
  border-right: 1px solid var(--app-bg-border-CED9E0) !important;
}

.my-top-box {
  height: 100%;
  @my_height: 28px;
  .my-top-title {
    height: @my_height;
    max-height: @my_height;
    overflow: auto;
    background: var(--all-bg-main);
    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 500;
    user-select: none;
    // border-bottom: 1px solid #ebf1f5;
    .top-title-border;
    border-left: none;
    border-right: none;
    // border: 1px solid var(--app-bg-dark-black-40);
    // border-bottom: none;
    position: relative;

    &.mytopleft {
      display: flex;
      // justify-content: space-between;
      justify-content: center;
      align-items: center;
      padding: 0 14px;
      padding-right: 5px;
    }
    overflow: hidden;
    .btnview {
      float: right;
      justify-self: flex-end;
      right: 5px;
      position: absolute;
    }
    .myleftbtnview {
      float: left;
      justify-self: flex-start;
    }
    .myrightbtnview {
      float: right;
      justify-self: flex-end;
    }
  }
  .my-top-ctn {
    position: relative;
    height: calc(~"100% - @{my_height}");
    max-height: calc(~"100% - @{my_height}");
    overflow: auto;
  }
}

.no-border-top {
  border-top: none !important;
}
.all-hist-wrapper {
  width: 100%;
  height: 100%;
  @histActionHeight: 23px;
  .hist-global-wrapper {
    min-height: calc(~"100% - @{histActionHeight} - 1px");
    height: calc(~"100% - @{histActionHeight} - 1px");
    max-height: calc(~"100% - @{histActionHeight} - 1px");
    overflow: auto;
  }
  .hist-action-wrapper {
    height: @histActionHeight;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
    border-top: 1px solid var(--app-border-white-s3);
    // border-bottom: 1px solid var(--app-border-white-s3);
    button {
      width: @histActionHeight;
      height: @histActionHeight;
    }
  }
}

.hist-each-item-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--app-border-white-s3);
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  min-height: 24px;
  line-height: 24px;
  padding: 0 8px;
  user-select: none;
  // cursor: pointer;
  &:hover {
    background: var(--app-bg-hover-f7-white);
  }
  &.active-hist-item {
    color: #137cbd;
  }
  .my-left {
    // max-width: 61.8%;
  }
  .my-right {
    // max-width: 22%;
    padding-left: 8px;
  }
}

.opt-top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
