@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.card-list-wrapper {
  .bp3-card {
    // cursor: pointer;
    // margin: 0;
    &:hover {
      //   position: relative;
      //   z-index: 99999;
    }
  }
}

.control-panel-list {
  padding: 10px 8px;
  padding-bottom: 0;
  text-align: left;
}
